

.butt{
  font-size: 12px;
  background-color: #111;
  color: white;
  width: 85px;
  height: 30px;
}

.sub-menu ul{
  list-style-type: none;
  background: #eeeeee;
  text-align: left;
  width: 903px;
}

.sub-menu ul li{
  color: black;
  display: inline-table; 
  width: auto;
  height: auto;
}

.sub-menu ul li ::after{
  content: " >";
}

.sub-menu ul li a{
  /*color: black;
  font-weight: bold;
  text-decoration: none;
  display: block;
  text-indent: 15px;
  font-size: 12px;*/
  color: #111;
  font-weight: bold;
  text-decoration: none;
  display: block;
  font-size: 12px;
  background-color: transparent;
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
  background-position-x: 0px;
  background-position-y: 0px;
  background-size: auto auto;

}

.sub-menu ul li a:hover{
  background: none;
  color: black;
}

#sub-table{
  width: 903px;
  height: 300px;
}

#register{
width: 500px;
margin: 0 auto;
}
#register h1{
font-size: 2em; 
padding: 20px 0; color: #0B3B7F;
}
form{font: 1.2em/1.5em tahoma, verdana, arial, sans-serif;}
form p{min-height: 30px;}
form label{
width: 200px;
display: block; float: left;
margin-top: 5px;
height: 30px;
}
form input{
width: 200px;
height: 30px;
border: 1px solid #999; background: none;
margin-top: 5px;
}
form input[type=submit]{
width: 70px;
height: 30px;
background: #E5F9F1; 
cursor: pointer
}
form input[type=submit]:hover{background: #9CD8C0;}
form #bottom{text-indent: -9999px;}
form span{
display: block;
color: red;
font-size: 0.7em;
padding-left: 150px;
}
#label{
  font-weight: normal;
  font-size: 15px;
}
h4{
  font-family: arial,helvetica,sans-serif;
}