aside {
    display: block;	
  float: left;
  margin-right: 10px;
  width: 180px;
  list-style-type: none;
  border-right: 1px solid #b3b3b3;
  height: 650px;
}

section{
  display: block;
  float: right;
  width: 700px;
  height: 680px;
}

.about-sect{
  width: 928px;
  height: 190px;
}

.parent ul {
    list-style-type: none;
    margin-left: 10px;
    padding: 0;
    width: 150px;
    background-color: white;
}

.parent ul li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 12px;
    font-family: arial,helvetica,sans-serif;

}

/* Change the link color on hover */
.parent ul li a:hover {
    background-color: none;
    color: black;
}

.parent{
  list-style-type: none;
}
