section{
  display: block;
  float: right;
  width: 700px;
  height: auto;
}

aside {
    display: block;	
  float: left;
  margin-right: 10px;
  width: 180px;
  list-style-type: none;
 
  height: inherit;
  padding-bottom: 170px;
}

.section{
   border-left: 1px solid #b3b3b3;
}

.about-sect{
  width: 928px;
}

.parent ul {
    list-style-type: none;
    margin-left: 10px;
  background: white;
  text-align: center;
  width: auto;
}

.parent ul li {
 height: auto;
 line-height: auto;
 padding: 0 1em;
 text-transform: uppercase;
   color: black;
  width: 150px;
  line-height: auto;
  text-align: left;
  position: relative;
}

.parent ul li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 12px;
    font-family: arial,helvetica,sans-serif;
    font-weight: bold;
   color: black;
  text-align: left;
  text-indent: -35px;
    -webkit-transition: all 0.2s ease-in-out;
}

/* Change the link color on hover */
.parent li a:hover {
background: none;
  color: black;
  -webkit-transform:scale(1.1);
  text-indent: -35px;

}

.parent ul .sub-menu {
   border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 5px 0px 0px 15px ;

}

.parent ul li.sub-menu {
  width: auto;
  text-align: left;
  text-indent: 50px;
}

.parent ul li a .sub-menu{
  font-weight: normal;
}

/*.parent li:hover .sub-menu {
   display: block;
    width: auto;
  height: auto;
  position: absolute;
}*/

.font{
  font-size: 12px;

}

.makeup_top {
    width: 100%;
    position: relative;
    min-height: 150px;
}

.image{
  max-width: 100%;
  height: auto;
  padding-left: 10px;
  margin-left: 5px;
}

.makeup_intro {
   float: left;
  width: calc(100% - 150px);
  padding-left: 225px;
  position: absolute;
  font-size: 11.5px;
  top: 10px;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0 !important;
    height: 0 !important;
    min-height: 0 !important;
    min-width: 0 !important;
    float: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.info_make h2 {
    border-bottom: 1px solid #cecece;
    color: #a7a7a7;
    font-size: 20px;
    text-indent: 10px;
}

.info_make {
  max-width: 100%;
  padding-left: 10px;
  margin-left: 5px;
}

.item{
  float: left;
}

