#tab{
	width: 928px;
	text-align: center;
}

#tab_2{
	width: 950px;
	float: left;
	height: auto;
	
}

/*==Body==*/
body{
  font-family: arial,helvetica,sans-serif;
  color: #333;
}

/*==Menu*/
#menu ul{
  list-style-type: none;
  background: white;
  width: 928px;
  
  border-top: 1px solid #b3b3b3;
  border-bottom: 1px solid #b3b3b3;
}

#menu ul li{
  color: black;
  display: inline-table; 
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: left;
  position: relative;
}

#menu ul li a{
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
  text-indent: 20px;
  font-size: 12px;
    -webkit-transition: all 0.2s ease-in-out;
}

#menu ul li a:hover{
  background: none;
  color: black;
  -webkit-transform:scale(1.1);

}

#menu ul .submenu{
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  z-index: 50px;
}

 #menu ul li .submenu {
  display: none;
  width: 200px;
  text-align: left;
  text-indent: 5px;
}

#menu ul li .submenu_1{
  width: 130px;
  height: auto;
}

#menu ul li:hover .submenu{
  display: block;
    width: 190px;
  height: auto;
  position: absolute;
}

#top_header_right{
	color: #999999;
	font-family: arial,helvetica,sans-serif;
	font-size: 14px;
	font-weight: 400;
  float: right;  
}

#main{
    width: 1335px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

#head{
    height: 120px;
    margin-bottom:30px;
}

#left{
     width: 150px;
     height: auto;
     float:left;
     margin-bottom: 5px;
}

#right{
     width: 150px;
     height: auto;
     float:right;
     margin-bottom: 5px;
}

.content{
	font-family: arial,helvetica,sans-serif;
     width: 1000px;
      height: auto;
     float:left;
     margin-left: 5px;
     margin-right:5px;
     margin-bottom: 5px;

}

#footer{
     height: 330px;
     width: 1349px;
     clear: both;
     background-color: gray;
}

#top_menu{
	background: red;	
	color: aliceblue;
}

#logo{
	width: 165px;
	height: 200px;
	margin-right: 20px;
}

#top_header_left{
	background: white;
	padding: 20px;
	display: -webkit-box;
	-webkit-box-orient:horizontal;
	-webkit-box-align:center;
}

.font1{
  text-align: center;
	font-family: arial,helvetica,sans-serif;
  font-weight: normal;
  font-size: 11px;
}

.font2{
	float: left;
	font-family: arial,helvetica,sans-serif;
}

.btn{
	column-span: 2;
	align: center;
}

/*==Định dạng cho thanh tìm kiếm==*/
input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 90%;
    color: #111;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
    display: none; /* remove the search and cancel icon */
}

/* search input field */
input[type=search] {
    background: #ededed;
    border: 1px;
    padding-right: 50px;
    
}

/* placeholder */
input:-moz-placeholder {
    color: #999;
}

input::-webkit-input-placeholder {
    color: #999;
}

/*==Sidebar, Post==*/
/*Container*/
.container{
  width: 928px;
  height: 400px;
  margin: 0 auto;
}

/*Table*/
#table_1{
    border-right: 5px solid white;
    border-top: 5px solid white;
}

#table_3{
  border-top: 1px solid #b3b3b3;
  border-bottom: 1px solid #b3b3b3;
  float: right;
  font-family: arial,helvetica,sans-serif;
  font-size: 13px;
}

#table_4{
  width: 1200px;
  color: white;
  font-size: 12px;
  font-family: arial,helvetica,sans-serif;
  float: right;
}


#table_5{
  float: right;
}

#column{
  width: 195px;
}

/*Sidebar*/
#sidebar{
  width: 290px;
  height: 400px;
  float: left;
}

/*Post*/
#post{
  width: 600px;
  height: 400px;
  float: right;
}

#image{
  float: left;
}

.logo_content {
    display: table-cell;
    vertical-align: middle;
}

.right_logo {
  float: right;
}

#p{
  color: white;
  font-size: 1px;
}

#intro_left{
  float: left;
}

#intro_right{
  float: right;
}

.titl{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

#search {
    width: 357px;
    margin: 4px;
}

#search_text{
    width: 297px;
    padding: 15px 0 15px 20px;
    font-size: 16px;
    font-family: Montserrat, sans-serif;
    border: 0 none;
    height: 52px;
    margin-right: 0;
    color: white;
    outline: none;
    background: #1f7f5c;
    float: left;
    box-sizing: border-box;
    transition: all 0.15s;
}

#search_text:focus {
    background: rgb(64, 151, 119);
}

#search_button {
    border: 0 none;
    background: #1f7f5c url(search.png) center no-repeat;
    width: 60px;
    float: left;
    padding: 0;
    text-align: center;
    height: 52px;
    cursor: pointer;
}

p{
  color: #111;
}

.section-1{
  display: block;
  float: left;
  width: 700px;
  height: auto;
}

.section-2{
	display: block;
	float: right;
	width: 700px;
	height: auto;
}

.wrapper{
	width: 1280px;
	height: auto;

	margin: auto;
}