.left_addtocart img {
    max-width: 100%;
    height: 345px;
}

.addtocart {
    margin-top: 50px;
    margin-bottom: 26px;
}

.left_addtocart {
    border: 1px solid #d5d5d5;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.right_addtocart {
	margin-top: 0px;
	height: 345px;
}

.right_addtocart h2 {
    margin: 0;
    font-size: 18px;
}

.price_add {
    font-size: 16px;
    color: #ed0b6f;
    margin-top: 15px;
    font-weight: 700;
}

.available {
    display: block;
}

.detail_pro {
    margin-top: 20px;

}

.details {
    padding: 30px 0;
}

.available img {margin-bottom: 10px}

.detail_pro ul{
	display: inline-block;
}

.detail_pro ul.tabs {
   list-style-type:none;
	padding:0px;
	margin-left: 14px;
	margin-top: 10px;
}

.detail_pro ul.tabs li {display:inline;}

.detail_pro ul.tabs li:last-child {border-bottom: 0}

.detail_pro ul.tabs li a{
	text-decoration:none;
	width:150px;
	float:left;
	background:#000;
	color:#fff;
	font-weight:bold;
	text-align:center;
	line-height:35px;
	border-left:1px solid #fff;
}

.detail_pro ul.tabs li.active_tabs {border-bottom: 2px solid #494b56}

.detail_pro ul.tabs li.active_tabs a {color: #ed0b6f}

.details {padding: 30px 0}

.details > * {float: none!important;}

.details p {margin-bottom: 30px; line-height: 1.8}

.line_similar {border-top: 6px solid #8c8c8c; margin-top: 30px; position: relative; margin-bottom: 20px}

.alsotolove {
	font-size: 16px; color: #8c8c8c; 
	font-weight: 700; text-transform: uppercase; 
	position: absolute; margin-left: 50%; 
	width: 240px; text-align: center; left: -120px; 
	top: -14px; background: #fff
}

.content_tabs{
	font-size: 11.5px;
	margin-left: 14px;
}

.slide{
	width: 928px;
}

body {  
padding-top: 50px;
}
#myCarousel .thumbnail {    
margin-bottom: 0;
}
.carousel-control.left, .carousel-control.right {   
background-image:none !important;
}
.carousel-control { 
color:#fff; 
top:40%;    
color:#428BCA;  
bottom:auto;    
padding-top:4px;    
width:30px; 
height:30px;    
text-shadow:none;   
opacity:1;
}
.carousel-control:hover {   
color: #d9534f;
}
.carousel-control.left, .carousel-control.right {   
background-image:none !important;
}
.carousel-control.right {   
left:auto;  
right:-32px;
}
.carousel-control.left {    
right:auto; 
left:-32px;
}
.carousel-indicators {  
bottom:-30px;
}
.carousel-indicators li {   
border-radius:0;    
width:10px; 
height:10px;    
background:#ccc;    
border:1px solid #ccc;
}
.carousel-indicators .active {  
width:12px; 
height:12px;    
background:#3276b1; 
border-color:#3276b1;
}

.product_name{
	font-size: 15px;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
}

.describe{
	font-family: arial,helvetica,sans-serif;
	font-size: 11.5px;
}

.container_slide{
	width: 928px;
	margin-left: -15px; 
}
