@font-face {
  font-family: 'AvenirLTStd-Book';
  src: url("fonts/AvenirLTStd-Book.eot?#iefix") format("embedded-opentype"), 
  url("fonts/AvenirLTStd-Book.otf") format("opentype"), 
  url("fonts/AvenirLTStd-Book.woff") format("woff"), 
  url("fonts/AvenirLTStd-Book.ttf") format("truetype"), 
  url("fonts/AvenirLTStd-Book.svg#MyriadPro-Regular") format("svg");
  font-weight: lighter;
  font-style: normal; 
}

h1, h2, h3, h4, h5, h6, div, ul, li, span, label, p, em, input, textarea, button {
    margin: 0;
    padding: 0;
}

.product-listing{
  margin: auto;
  display: table;
}

.product-listing-holder{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

.product-main-wrap {
    min-height: 350px;
    margin-top: 15px;
    margin-bottom: 15px;
    float: left;
    width: 100%;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.product-main-wrap .product-img-description h4 {
    text-transform: none !IMPORTANT;
    font-family: "AvenirLTStd-Book" !IMPORTANT;
}

.price-wrap .product-price-wrap .price {
    color: #666666;
    border: 0;
    padding: 0;
}

.pagination{
  background-color: #0099ff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: block;
  float: none;
}
.pagination div{
  margin: auto;
  display: table;
}
.high-light{
  color : white ;
}

.pagination p{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0em;
  margin-right: 0.5em;
  cursor: pointer;
  font-style: oblique;
  float: left;
}




