.top_bar {
    height: 35px;
    background: #929292;
    background-color: rgb(146, 146, 146);
	background-image: none;
	background-repeat: repeat;
	background-attachment: scroll;
	background-clip: border-box;
	background-origin: padding-box;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto auto;
}

.left_top ul li {float: left}
.left_top ul li a {line-height: 35px; color: #fff; font-size: 11px; padding: 0 10px; border-right: 1px solid #fff; white-space: pre}
.left_top ul li:first-child a {padding-left: 0}
.left_top ul li:last-child a {padding-right: 0; border-right: none}
.right_top {float: right}
.right_top ul {float: left}
.right_top ul li {float: left}
.right_top ul li a {line-height: 35px; color: #fff; font-size: 11px; padding: 0 10px; border-right: 1px solid #fff; white-space: pre}
.right_top ul li:last-child a {border: none}
.clickrighttop {float: right; display: none}
.right_menu {float: left}
.cart {float: left}
.clickrighttop {display: block; font-size: 22px; color: #fff}